<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="checkstatus"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                    <Properties>
                        <Property name="RightOperandType" value=""/>
                        <Property name="LeftVar" value="statusss"/>
                        <Property name="Value" value="Confirmed"/>
                        <Property name="Compare" value="EqualsIgnoreCase"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="AllInOneFile"/>
                                <Property name="Phrase" value="confirmed"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseStatement" type="Else">
                    <Properties/>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="AllInOneFile"/>
                                <Property name="Phrase" value="waiting"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
