<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="tripdetails"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="pnrnumber"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="format" value="digits"/>
                        <Property name="Inflection" value="Crmm"/>
                        <Property name="Name" value="pnrnumber"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="bookingdate"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="format" value="number"/>
                        <Property name="Name" value="year"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="year"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="format" value="number"/>
                        <Property name="Name" value="month"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="month"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="format" value="number"/>
                        <Property name="Name" value="datee"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="date"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="format" value="number"/>
                        <Property name="Name" value="hours"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="hours"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="format" value="number"/>
                        <Property name="Name" value="minutes"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="minutes"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Valid" value="true"/>
                        <Property name="format" value="number"/>
                        <Property name="Name" value="seconds"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="seconds"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="departuredate"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Valid" value="true"/>
                        <Property name="format" value="number"/>
                        <Property name="Name" value="year"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="year"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Valid" value="true"/>
                        <Property name="format" value="number"/>
                        <Property name="Name" value="month"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="month"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Valid" value="true"/>
                        <Property name="format" value="number"/>
                        <Property name="Name" value="datee"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="date"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Valid" value="true"/>
                        <Property name="format" value="number"/>
                        <Property name="Name" value="hours"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="hours"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Valid" value="true"/>
                        <Property name="format" value="number"/>
                        <Property name="Name" value="minutes"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="minutes"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Valid" value="true"/>
                        <Property name="format" value="number"/>
                        <Property name="Name" value="seconds"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="seconds"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="AllInOneFile"/>
                        <Property name="Phrase" value="checkstatus"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                    <Properties>
                        <Property name="LeftVar" value="statusss"/>
                        <Property name="Value" value="Confirmed"/>
                        <Property name="Compare" value="EqualsIgnoreCase"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="AllInOneFile"/>
                                <Property name="Phrase" value="confirmed"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseStatement" type="Else">
                    <Properties/>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="AllInOneFile"/>
                                <Property name="Phrase" value="waiting"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
